{
  "out": "DocumentCreator",
  "entryPoints": ["./apps", "./packages"],
  "entryPointStrategy": "expand",
  "exclude": ["**/models/**"],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "excludeNotDocumented": true,
  "plugin": ["typedoc-material-theme", "typedoc-plugin-missing-exports"]
}
